# squareShift

./: .project  README.md  pom.xml
src/test/java/com/project/Suite/: InitializationSuiteListener.java
src/test/java/com/project/driver/: WebDriverFactory.java  WebDriverManager.java
src/test/java/com/project/pages/: AlgeriaPage.java  BasePage.java  EgyptPage.java  STCHomePage.java
src/test/java/com/project/test/: AlgeriaPlansTest.java  EgyptPlansTest.java  TestBase.java  UaePlansTest.java
src/test/java/com/project/utils/: CustomLogging.java  ExtentManager.java  ExtentTestManager.java  JSExecutor.java  Settings.java  SettingsBase.java  TakeScreenShot.java
src/test/java/com/squareshift/Suite/: InitializationSuiteListener.java
src/test/java/com/squareshift/driver/: WebDriverFactory.java  WebDriverManager.java
src/test/java/com/squareshift/pages/: AmazonHomePage.java  BasePage.java  HomePage.java  InternationalPage.java  NewsDetailsPage.java  NikeShoesPage.java  SingaporePage.java  WeatherPage.java
src/test/java/com/squareshift/test/: AmazonScenarioTest.java  Scenario01Test.java  Scenario02Test.java  Scenario03Test.java  TestBase.java
src/test/java/com/squareshift/utils/: CustomLogging.java  ExtentManager.java  ExtentTestManager.java  JSExecutor.java  Settings.java  SettingsBase.java  TakeScreenShot.java
src/test/resources/: full_regression.xml  log4j.properties
src/test/resources/browser/: browser.properties
src/test/resources/config/: config.properties
src/test/resources/extent/: extent-config.xml
test-output/: STMExtentReport.html
